<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ULD.Fs.DTOs</RootNamespace>
    <AssemblyName>uld.fs.dtos</AssemblyName>
    <Authors>AblingerOscar</Authors>
    <Product>uld</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AblingerOscar/uld-fs-serialisation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AblingerOscar/uld-fs-serialisation</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>This nuget package contains only the DTOs that represent a universal language definition.
If you need Serialisation, Validation or a LSP server based upon the ULD, visit https://github.com/AblingerOscar/Universal-Language-Definition to find the right package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LanguageDefinition.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
