# uld-fs-serialisation

./: .gitignore  uld-fs-serialisation.sln
uld-fs-dtos/: LanguageDefinition.fs  uld-fs-dtos.fsproj
uld-fs-serialisation/: Serialisation.fs  Validation.fs  uld-fs-serialisation.fsproj
uld-fs-serialisation-tests/: SerialisationTest.fs  UnitTest1.fs  ValidationTest.fs  uld-fs-serialisation-tests.fsproj
uld-fs-serialisation/Serialisers/: Serialisers.fs
