<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ULD.Fs.Serialisation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serialisers\Serialisers.fs" />
    <Compile Include="Serialisation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Xsd" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uld-fs-dtos\uld-fs-dtos.fsproj" />
  </ItemGroup>

</Project>
