<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ULD.Fs.Serialisation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serialisers\Serialisers.fs" />
    <Compile Include="Serialisation.fs" />
    <Compile Include="Validation.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uld-fs-dtos\uld-fs-dtos.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
